spring.application.name=crud-sales
server.port=8080
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#POSTGREESQL
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost/mito_sales_2023_2
#spring.datasource.username=postgres
#spring.datasource.password=123

#MYSQL
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/crud_sales_bd
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_sales_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=